# ai-agent

./: .editorconfig  .env.example  .gitignore  AGENTS.md  FRAMEWORK.md  LANDING_POINTS.md  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/sherry/supervision/: SherrySupervisionApplication.java
backend/src/main/java/com/sherry/supervision/ai/: SupervisionAiTools.java
backend/src/main/java/com/sherry/supervision/auth/: AuthFilter.java  CurrentUser.java
backend/src/main/java/com/sherry/supervision/common/: ApiResponse.java  BusinessCode.java  GlobalExceptionHandler.java  StatusLabels.java
backend/src/main/java/com/sherry/supervision/config/: JsonTypeHandler.java  UuidTypeHandler.java
backend/src/main/java/com/sherry/supervision/configresource/: ConfigResource.java  ConfigResourceRegistry.java
backend/src/main/java/com/sherry/supervision/controller/: AdminMenuController.java  AuthController.java  BasicConfigController.java  ChatController.java  ExcelImportTemplateController.java  HealthController.java  MySupervisionController.java  PageController.java  ProgressFeedbackController.java  SupervisionItemController.java  UserManagementController.java
backend/src/main/java/com/sherry/supervision/dto/: AssignItemRequest.java  AssignmentCandidateResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthSessionResponse.java  AuthUserResponse.java  ChatRequest.java  ChatResponse.java  ExcelImportResult.java  ManagedUserResponse.java  MySupervisionItem.java  MySupervisionItemDetail.java  ProgressFeedbackRequest.java  RejectAssignmentRequest.java  StatusUpdateRequest.java  SupervisionBatchDetail.java  SupervisionItemDetail.java  SupervisionItemRequest.java  UpdateManagedUserRequest.java
backend/src/main/java/com/sherry/supervision/entity/: AiToolCallLog.java  AppUser.java  BaseEntity.java  ExcelImportTemplate.java  ItemAssignee.java  ProgressFeedback.java  SupervisionBatch.java  SupervisionImportError.java  SupervisionItem.java
backend/src/main/java/com/sherry/supervision/excel/: ExcelImportStrategy.java  ExcelImportStrategyFactory.java  StandardSupervisionExcelStrategy.java
backend/src/main/java/com/sherry/supervision/exception/: BusinessConflictException.java  BusinessException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sherry/supervision/llm/: AiChatClient.java  KimiAiChatClient.java
backend/src/main/java/com/sherry/supervision/mapper/: AiToolCallLogMapper.java  AppUserMapper.java  ExcelImportTemplateMapper.java  ItemAssigneeMapper.java  ProgressFeedbackMapper.java  SupervisionBatchMapper.java  SupervisionImportErrorMapper.java  SupervisionItemMapper.java
backend/src/main/java/com/sherry/supervision/service/: AiToolCallLogService.java  AssignmentRecommendationService.java  AuthService.java  BasicConfigService.java  ChatService.java  ExcelImportService.java  ItemAssignmentService.java  ProgressFeedbackService.java  SupervisionItemService.java  UserManagementService.java
backend/src/main/java/com/sherry/supervision/service/impl/: AiToolCallLogServiceImpl.java  ItemAssignmentServiceImpl.java  ProgressFeedbackServiceImpl.java  SupervisionItemServiceImpl.java
backend/src/main/java/com/sherry/supervision/util/: JsonbUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B2pYFULZ.css  index-BwZM1HWd.js  index-Cjw-z4OK.css  index-DS8vbD7x.js  index-DrF6mZV1.js  index-DtZsRb4t.js  index-DvvBhyNh.js  index-XNF4D0U1.css  vue-D9SFU9J_.js  vue-f4Tx-dkC.js
backend/src/test/java/com/sherry/supervision/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/sherry/supervision/configresource/: ConfigResourceRegistryTest.java
backend/src/test/java/com/sherry/supervision/controller/: SupervisionItemControllerTest.java
backend/src/test/java/com/sherry/supervision/llm/: KimiConnectivityTest.java
backend/src/test/java/com/sherry/supervision/service/: AiToolCallLogServiceTest.java  AssignmentRecommendationServiceTest.java  AuthServiceTest.java  BasicConfigServiceTest.java  ChatServiceTest.java  ItemAssignmentServiceImplTest.java  SupervisionItemServiceImplTest.java
database/: schema.sql  seed_ai_tool_log_menu.sql  seed_basic_configs.sql
docs/: api-contract.md  crud-table-design.md  development-todo.md  engineering-standards.md  project-structure.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
legacy-python/: pyproject.toml  requirements.txt
legacy-python/app/: __init__.py  basic_config_crud.py  config.py  db.py  (+4 more)
(+61 files in other folders)
